sonar.projectKey=mcfadd_Job_Shop_Schedule_Problem
sonar.organization=mcfadd
sonar.projectName=Job_Shop_Schedule_Problem
sonar.projectVersion=0.2.1
sonar.sources=./JSSP
sonar.python.coverage.reportPaths=coverage.xml
